<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAEZSURBVHgBtdWxasJAHMfx36XBXpfSN+jWrWvXPkCHUuzcpQ6dSl+gtOBLOLg4uSjo4KxuTo4uTk4OCiqSKIqe+QtKDMFc7u99ISGXS/iQG3LC87x/IcQfLCXoZBMRhwtbiAgPOs1ZrV5av4LR/YODjx95HLvhyccndzoZKxTyS5imcHUydqIPPL9k8PUrcancuJuEjIZb9Lob6DTob+HPlT5AvedksFSL4GtukNT32zwA4ueccy+2G+s9wslJeoCLJAJcRAvgINqAKZIKMEFSA2kRIyAN4oIRISyg3LmFTpXiEtXiKnbOeInC0W8lm8vEzrGWKIpQ0R/kCaCUaoFR9vMaUq7ugkvWppUYbb++7ys6YKsDApsRsgPupnuErjrsBgAAAABJRU5ErkJggg==" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bookshelf</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    
    <script type="module" crossorigin src="/project-g7/commonHelpers.js"></script>
    <link rel="stylesheet" href="/project-g7/assets/index-67f0bfc2.css">
  </head>
  <body>
    <header class="header">
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="../index.html" class="nav-link">Home</a>
      </li>

      <li class="nav-item">
        <a href="../shopping-list.html" class="nav-link">Shopping list</a>
      </li>
    </ul>
  </nav>
</header>


    <section>
      <h1>Bookshelf</h1>
      <!-- Path to images as from index.html file -->
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAEZSURBVHgBtdWxasJAHMfx36XBXpfSN+jWrWvXPkCHUuzcpQ6dSl+gtOBLOLg4uSjo4KxuTo4uTk4OCiqSKIqe+QtKDMFc7u99ISGXS/iQG3LC87x/IcQfLCXoZBMRhwtbiAgPOs1ZrV5av4LR/YODjx95HLvhyccndzoZKxTyS5imcHUydqIPPL9k8PUrcancuJuEjIZb9Lob6DTob+HPlT5AvedksFSL4GtukNT32zwA4ueccy+2G+s9wslJeoCLJAJcRAvgINqAKZIKMEFSA2kRIyAN4oIRISyg3LmFTpXiEtXiKnbOeInC0W8lm8vEzrGWKIpQ0R/kCaCUaoFR9vMaUq7ugkvWppUYbb++7ys6YKsDApsRsgPupnuErjrsBgAAAABJRU5ErkJggg==" alt="" />
    </section>

    <!-- Loads the specified .html file -->
    
    <main>
      
      
      
      
     
    </main>

    
  </body>
</html>
